<!DOCTYPE html>
<html> 
    <head>
        <title>minimal</title>
        <meta chartset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <style>

            body {
                font-family: "Lato";
            }


            img {
                max-width: 700px;
            }
            .book1 {
                position: absolute;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%,-50%);
                top: 425px;
            }

            .book2 {
                position: absolute;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%,-50%);
                max-width: 800px;
                top: 1500px;
            }

            .logo1 {
                position: fixed;
                left: 6%;
                top: 5%; 
            }

            .tagline {
                font-size: 32px;
                position: absolute;
                left: 990px;
                top: 950px; font-family: "Lato";
            }

            .book3 {
                position: absolute;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%,-50%);
                max-width: 800px;
                top: 2550px;
            }

            .comicsans {
                font-family: "Comic Sans MS";
                font-size: 40px;
                position: absolute;
                left: 55%;
                margin-right: -50%;
                transform: translate(-50%,-50%);
                max-width: 800px;
                top: 260%;
        
            }
            
            .quote {
                font-size: 14px;
                position: absolute;
                left: 55%;
                margin-right: -50%;
                transform: translate(-50%,-50%);
                max-width: 800px;
                top: 270%;
            }
        

        
        </style>

    </head>

    <body>
        <div class="logo1">
            <img src="imgs/logo.png">
        </div>

        <div class="book1">
            <img src="imgs/book1.JPG">
        </div>

        <strong><em class="tagline">the safe space for type</em></strong>

        <div class="book2">
                <img src="imgs/book2.JPG">
        </div>

        <div class="comicsans">
            <p>Comic Sans</p>
        </div>      
        
        <p class="quote"> “the most hated and most loved font in the world.”</p>

        <div class="book3">
            <img src="imgs/book3.jpg">
        </div>


        



       

    
        
    </body>


</html>