<!DOCTYPE html>
<html> 
    <head>
        <title>disrupted</title>
        <meta chartset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        
        <style>
            body {
                font-family: "Lato";
                font-size: 30px;

            }
            .logo1 {
                position: absolute;
                right: 0px;
                top: 80px;
            }

            .logo2 {
                position: absolute;
                left: 0px;
                top: 2000px;
            }

            .tagline1 {
                position: absolute;
                top: 1200px;
                left: 200px;
            }

            .tagline2 {
                position: absolute;
                top: 1700px;
                left: 200px;
            }

            .tagline3 {
                position: absolute;
                top: 2300px;
                left: 1250px;
            }

            .img1 {
                position: absolute;
                top: 900px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div class="logo1">
            <img src="imgs/logo1.png" width=800px>
        </div>
        
        <div class="logo2">
                <img src="imgs/logo2.png" width=1050px>
        </div>

        <div class="tagline1"><em>the safe space</em></div>
        <div class="tagline2"><em>for</em></div>
        <div class="tagline3"><em>type</em></div>

        <div class="img1">
            <img src="imgs/book3.jpg" width=900px>
        </div>
         
    </body>


</html>