<!DOCTYPE html>
<html> 
    <head>
        <title>geometric</title>
        <meta chartset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                font-family: "Lato";
                font-size: 16px;
            }

            .column1 {
                display: grid;
                grid-gap: 10px;
                padding: 5px;
                position: absolute;
                left: 0px;
            }

            .column2 {
                display: grid;
                grid-gap: 10px;
                padding: 5px;
                position: absolute;
                left: 360px;
            }

            .column3 {
                display: grid;
                grid-gap: 10px;
                padding: 5px;
                position: absolute;
                left: 720px;
            }

            .column4 {
                display: grid;
                grid-gap: 10px;
                padding: 5px;
                position: absolute;
                right: 0px;
            }

            .redsquare {
                height: 350px;
                width: 350px;
                background-color: #ce2029;
            }

            .whitesquare {
                height: 350px;
                width: 350px;
                background-color: #ffffff;
                border: black;
            }

            .image {
                height: 350px;
                width: 350px;
            }

            .logo {
                position: absolute;
                left: 620px;
                top: 400px;
  


                
            }

    
        </style>

    </head>

    <body>

        <div class="grid">
        <div class="column1">
            <div class="redsquare"></div>
            <div class="image"><img src="imgs/book1.JPG" width=350 height= 350></div>
            <div class="redsquare"></div>
            <div class="whitesquare">
                <p>Purpose
                <p>Bleed aims to provide the safe space for type. We invite our readers to disuss the typography that we see each day. </p> 
                <p>Inspiration:<a href="https://www.behance.net/gallery/20789673/Rem-Koolhaas-Pressbook"> Rem Koolhaas Pressbook</a></p>  
            </div>
        </div>

        <div class="column2">
                <div class="image"><img src="imgs/book2.JPG" width=350 height=350></div>
                <div class="whitesquare"></div>
                <div class="redsquare"></div>
                <div class="redsquare"></div>
        </div>

        <div class="column3">
                <div class="redsquare"></div>
                <div class="image"></div>
                <div class="redsquare"></div>
                <div class="whitesquare"></div>
        </div>


        <div class="column4">
                <div class="redsquare"></div>
                <div class="whitesquare">
                    <p>THE SAFE SPACE FOR TYPE</p>
                    <p>THE SAFE SPACE FOR TYPE</p>
                    <p>THE SAFE SPACE FOR TYPE</p>
                    <p>THE SAFE SPACE FOR TYPE</p>
                    <p>THE SAFE SPACE FOR TYPE</p>
                    <p>THE SAFE SPACE FOR TYPE</p>
                    <p>THE SAFE SPACE FOR TYPE</p>
                    <p>THE SAFE SPACE FOR TYPE</p>
                    <p>THE SAFE SPACE FOR TYPE</p>
                </div>

                <div class="redsquare"></div>
                <div class="image"><img src="imgs/book3.jpg" width=350 height=350></div>
        </div>

    </div>

    <div class="logo">
            <img src="imgs/logo.png" width=600 >
        </div>


        
    </body>


</html>