<!DOCTYPE html>
<html>
    <head>
        <title>JS/JQUERY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="scripts.js"></script>
        
    </head>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff9db;
        }
    
        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color:black;
            position: fixed;
            top: -50px;
            left: -50px;
            animation: circle 2s infinite;
        }
      
        @keyframes circle {
        0% { 
        }
      
        100% {
          width: 20px;
            height: 20px;
        }
      }

        .square {
            width: 40px;
            height: 40px;
            background-color:black;
            position: fixed;
            top: -110px;
            left: -110px;
            transform: rotate(14deg);
            animation: sq 2s infinite;
        }
      
        @keyframes sq {
        0% { 
        }
      
        100% {
          width: 10px;
            height: 10px;
        }
      }

        .rec {
            width: 5px;
            height: 70px;
            background-color: black;
            position: fixed;
            top: -110px;
            left: -110px;
            transform: rotate(40deg);
            animation: rec 1s infinite;
        }
      
        @keyframes rec {
        0% { 
        }
      
        100% {
          width: 10px;
            height: 20px;
        }
      }



        .triangle {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid black;
            position: fixed;
            top: -210px;
            left: -210px;
            transform: rotate(170deg);
            z-index: 70;
            animation: sq 2s infinite;
        }
      
        @keyframes triangle {
        0% { 
        }
      
        100% {
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 40px solid black;
        }
      }

        .hi {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70vh;
            color: #fff9db;
            top: 10vh;
            position: fixed;
            margin-top: 6;
            margin-left: 10%;
            margin-right: 10%;
            z-index: 100;
        }

        .frame {
            width: 80vw;
            height: 80vh;
            background-color: transparent;
            border: #fff9db 10px solid;
            color: #fff9db;
            top: 8vh;
            position: fixed;
            margin-left: 10%;
            margin-right: 10%;
            z-index: 100;
        }

        



    </style>

    <body>
        <div class="circle"></div>
        <div class="square"></div>
        <div class="rec"></div>
        <div class="triangle"></div>
        <div class="hi">hello</div>
        <div class="frame"></div>



    </body>
</html>